v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -10 40 30 {}
L 4 50 -20 50 -10 {}
L 4 30 -0 40 0 {}
L 4 30 20 40 20 {}
L 4 50 30 50 40 {}
L 4 66 10 80 10 {}
B 5 27.5 -2.5 32.5 2.5 {name=A
dir=in}
B 5 27.5 17.5 32.5 22.5 {name=B
dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=VP
dir=inout}
B 5 47.5 37.5 52.5 42.5 {name=VN
dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=Y
dir=out}
A 4 45 10 20.6155281280883 255.9637565320735 208.072486935853 {}
