v {xschem version=3.4.3 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 30 -90 40 -90 {
lab=A}
N 30 -90 30 -0 {
lab=A}
N 30 -0 40 -0 {
lab=A}
N 10 -50 30 -50 {
lab=A}
N 80 0 80 30 {
lab=VN}
N 80 30 80 50 {
lab=VN}
N 80 -120 80 -90 {
lab=VP}
N 80 -130 80 -120 {
lab=VP}
N 80 -60 80 -30 {
lab=Y}
N 80 -50 130 -50 {
lab=Y}
C {devices/pmos4.sym} 60 -90 0 0 {name=M1 model=pmos w=5u l=0.18u del=0 m=1}
C {devices/ipin.sym} 10 -50 0 0 {name=p1 lab=A}
C {devices/iopin.sym} 80 -130 3 0 {name=p2 lab=VP}
C {devices/iopin.sym} 80 50 1 0 {name=p3 lab=VN}
C {devices/opin.sym} 130 -50 0 0 {name=p4 lab=Y
}
C {devices/nmos4.sym} 60 0 0 0 {name=M2 model=nmos w=5u l=0.18u del=0 m=1}
