v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -20 20 20 {}
L 4 60 -0 70 -0 {}
L 4 20 -20 30 -20 {}
L 4 20 20 30 20 {}
L 4 10 10 20 10 {}
L 4 10 -10 20 -10 {}
L 4 30 -30 30 -20 {}
L 4 30 20 30 30 {}
B 5 7.5 -12.5 12.5 -7.5 {name=A
dir=in}
B 5 27.5 -32.5 32.5 -27.5 {name=VP
dir=inout}
B 5 27.5 27.5 32.5 32.5 {name=VN
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=Y
dir=out}
B 5 7.5 7.5 12.5 12.5 {name=B
dir=in}
A 4 55 -0 5 180 360 {}
A 4 30 0 20 270 180 {}
T {@name} 50 10 0 0 0.2 0.2 {}
