v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -40 60 -0 {}
L 4 60 -0 90 -0 {}
L 4 60 -100 60 -40 {}
L 4 60 -120 60 -100 {}
L 4 60 -120 160 -120 {}
L 4 160 -120 160 -0 {}
L 4 90 0 160 -0 {}
L 4 110 -130 110 -120 {}
L 4 110 -140 110 -120 {}
L 4 40 -100 60 -100 {}
L 4 40 -70 60 -70 {}
L 4 90 0 90 20 {}
L 4 120 0 120 20 {}
L 4 160 -100 180 -100 {}
L 4 160 -70 180 -70 {}
B 5 37.5 -102.5 42.5 -97.5 {name=D
dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=D_bar
dir=in}
B 5 107.5 -142.5 112.5 -137.5 {name=VDD
dir=inout}
B 5 177.5 -102.5 182.5 -97.5 {name=Q
dir=out}
B 5 177.5 -72.5 182.5 -67.5 {name=Q_bar
dir=out}
B 5 117.5 17.5 122.5 22.5 {name=GND
dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=Phi
dir=in}
T {@name} 93 -2 0 0 0.1 0.1 {}
